# rabbitmq

./: README.md  pom.xml
deliveryman-service/: pom.xml
deliveryman-service/src/main/java/com/food/: DeliverymanApplication.java
deliveryman-service/src/main/java/com/food/deliveryman/config/: AsyncTaskConfig.java  RabbitConfig.java
deliveryman-service/src/main/java/com/food/deliveryman/dao/: DeliverymanDao.java
deliveryman-service/src/main/java/com/food/deliveryman/dto/: OrderMessageDTO.java
deliveryman-service/src/main/java/com/food/deliveryman/enums/: DeliverymanStatus.java  OrderStatus.java
deliveryman-service/src/main/java/com/food/deliveryman/po/: DeliverymanPo.java
deliveryman-service/src/main/java/com/food/deliveryman/service/: OrderMessageService.java
deliveryman-service/src/main/resources/: application.yml
doc/: 数据库脚本.sql
order-service/: pom.xml
order-service/src/main/java/com/food/: OrderApplication.java
order-service/src/main/java/com/food/order/config/: AsyncTaskConfig.java  RabbitConfig.java
order-service/src/main/java/com/food/order/controller/: KafkaController.java  OrderController.java
order-service/src/main/java/com/food/order/dao/: OrderDetailDao.java
order-service/src/main/java/com/food/order/dto/: OrderMessageDTO.java
order-service/src/main/java/com/food/order/enums/: OrderStatus.java
order-service/src/main/java/com/food/order/po/: OrderDetailPO.java
order-service/src/main/java/com/food/order/service/: MsgConsumer.java  MsgProducer.java  MyConsumer.java  OrderMessageService.java  OrderService.java
order-service/src/main/java/com/food/order/vo/: DTOMapper.java  OrderCreateVO.java
order-service/src/main/resources/: application.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/food/: RestaurantApplication.java
restaurant-service/src/main/java/com/food/restaurant/config/: AsyncTaskConfig.java  RabbitConfig.java
restaurant-service/src/main/java/com/food/restaurant/dao/: ProductDao.java  RestaurantDao.java
restaurant-service/src/main/java/com/food/restaurant/dto/: OrderMessageDTO.java
restaurant-service/src/main/java/com/food/restaurant/enums/: OrderStatus.java  ProductStatus.java  RantaurantStatus.java
restaurant-service/src/main/java/com/food/restaurant/po/: ProductPo.java  RestaurantPo.java
restaurant-service/src/main/java/com/food/restaurant/service/: OrderMessageService.java
restaurant-service/src/main/resources/: application.yml
reward-service/: pom.xml
reward-service/src/main/java/com/food/: RewardApplication.java
reward-service/src/main/java/com/food/reward/config/: AsyncTaskConfig.java  RabbitConfig.java
reward-service/src/main/java/com/food/reward/dao/: RewardDao.java
reward-service/src/main/java/com/food/reward/dto/: OrderMessageDTO.java
reward-service/src/main/java/com/food/reward/enums/: OrderStatus.java  ProductStatus.java  RewardStatus.java
reward-service/src/main/java/com/food/reward/po/: RewardPo.java
reward-service/src/main/resources/: application.yml
settlement-service/: pom.xml
settlement-service/src/main/java/com/food/: SettlementApplication.java
settlement-service/src/main/resources/: application.yml
(+11 files in other folders)
